# jdbc-fyeo

./: .gitignore  README.md  build.gradle  docker-compose-spring-flyway.yml  publish.sh  settings.gradle
.github/workflows/: buildAndPublish.yml  prBuild.yml  publish.yml  runTests.yml
aws-flyway-example/: build.gradle
aws-flyway-example/src/test/java/com/elevenware/jdbc/fyeo/example/: LocalstackTests.java
aws-flyway-example/src/test/java/com/elevenware/jdbcsecret/example/: LocalstackTests.java
aws-flyway-example/src/test/resources/db/migration/: V1__init.sql
aws-secretmanager/: build.gradle
aws-secretmanager/src/main/java/com/elevenware/jdbc/fyeo/aws/: AwsSecretStore.java  ClientHolder.java
aws-secretmanager/src/main/java/com/elevenware/jdbcsecret/aws/: AwsSecretStore.java  ClientHolder.java
examples/aws-spring-flyway/: Dockerfile  build.gradle
examples/aws-spring-flyway/src/main/java/com/elevenware/jdbc/fyeo/aws/spring/: AppConfig.java  DemoApp.java  InMemoryUserService.java  JpaUserService.java  User.java  UserService.java  UsersController.java  UsersRepository.java
examples/aws-spring-flyway/src/main/resources/: application.yml
examples/aws-spring-flyway/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
flyway-plugin/: build.gradle
flyway-plugin/src/main/java/com/elevenware/jdbcs/fyeo/flyway/: JdbcSecretFlywayType.java
flyway-plugin/src/main/java/com/elevenware/jdbcsecret/flyway/: JdbcSecretFlywayType.java
flyway-plugin/src/test/java/com/elevenware/jdbc/fyeo/flyway/: BasicTests.java
flyway-plugin/src/test/java/com/elevenware/jdbcsecret/flyway/: BasicTests.java
fyeolib/: build.gradle
fyeolib/src/main/java/com/elevenware/jdbc/fyeo/: EnvVarSecretStore.java  InMemorySecretStore.java  JdbcFyeoDriver.java  JdbcFyeoException.java  SecretStore.java  SecretStoreDrivers.java
fyeolib/src/test/java/com/elevenware/jdbc/fyeo/: InMemoryCredentialsStoreTests.java
fyeolib/src/test/resources/: seed.sql
gcloud-secretmanager/: build.gradle
gcloud-secretmanager/src/main/java/com/elevenare/jdbc/fyeo/google/: GoogleSecretStore.java
lib/src/main/java/com/elevenware/secretjdbc/: InMemorySecretStore.java  SecretJdbcConfigurationException.java  SecretJdbcDriver.java  SecretStore.java  SecretStoreDrivers.java
lib/src/test/java/com/elevenware/secretjdbc/: InMemoryCredentialsStoreTests.java
terraform/: db.tf  iam.tf  outputs.tf
terraform/aws/: db.tf  main.tf  secrets.tf  service.tf  vpc.tf
(+1 files in other folders)
